mydb = {
  url = "jdbc:mariadb://192.168.1.4:3306/data"
  driver = org.mariadb.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true

  properties = {
    databaseName = "data"
    user = "vincenttam"
    password = "vincenttam"
  }
}